// .main-layout {
//   position: relative;
//   display: grid;
//   height: 100vh;
//   width: 100%;
//   grid-template-columns: 100vw;
// }

.main-layout {
  /* position: relative; */
  display: grid;
  height: 100vh;
  /* width: 100%; */
  // grid-template-columns: 100%;
}

.main-content {
  width: 100%;
  display: grid;
  // grid-template-columns: 1fr;
  align-content: start;
  padding: 0;

  height: calc(100vh - 2 * 64px);
  border: 1px dashed darkmagenta;

}